FORMAT: 1A
HOST: http://shopping-cart.apiblueprint.org/

# shopping-cart

Polls is a simple API allowing consumers to view polls and vote in them.

## Users Collection [/users]

### List All Users [GET]

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "username": "user1",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user1@mail.com"
            },
            {
                "id": "2",
                "username": "user2",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user2@mail.com"
            },
            {
                "id": "3",
                "username": "user3",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user3@mail.com"
            },
            {
                "id": "4",
                "username": "user4",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user4@mail.com"
            },
            {
                "id": "5",
                "username": "user5",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user5@mail.com"
            }
        ]