FORMAT: 1A
HOST: http://rajeshdasu.apiblueprint.org/

# shopping-cart

Polls is a simple API allowing consumers to view polls and vote in them.

## Users Collection [/users]

### List All Users [GET]

+ Response 200 (application/json)

        [
            {
                "id": "1",
                "username": "user1",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user1@mail.com"
            },
            {
                "id": "2",
                "username": "user2",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user2@mail.com"
            },
            {
                "id": "3",
                "username": "user3",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user3@mail.com"
            },
            {
                "id": "4",
                "username": "user4",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user4@mail.com"
            },
            {
                "id": "5",
                "username": "user5",
                "password": "password"
                "first_name": "Fname",
                "last_name": "lname",
                "email": "user5@mail.com"
            }
        ]


## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }